{
    "version": 8,
    "configurePresets": [
        {
            "name": "gcc",
            "displayName": "gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/gcc",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}